<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPU-Iu-ihi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="interview3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-Xv-xAa">
                                <rect key="frame" x="145" y="234" width="133" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Points Tabel"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVP-go-lhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-XK-v8s">
                                <rect key="frame" x="152" y="177" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoX-4N-KIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-zF-wDN">
                                <rect key="frame" x="141" y="339" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Deed"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7e-6e-GMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-ca-rR6">
                                <rect key="frame" x="157" y="452" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Deeds "/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk3-E1-wSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILm-Pg-Y7f"/>
                    <connections>
                        <segue destination="UwW-Mt-mKt" kind="show" identifier="showPointsTable" id="blO-8g-WB5"/>
                        <segue destination="kiN-8K-649" kind="show" identifier="createUser" id="7P0-Vd-sYP"/>
                        <segue destination="BtZ-8H-0LA" kind="show" identifier="addDeed" id="HHs-il-0cs"/>
                        <segue destination="HJL-cd-Lei" kind="show" identifier="searchDeeds" id="uIV-3x-vYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-25.446428571428569"/>
        </scene>
        <!--Point Table View Controller-->
        <scene sceneID="Q6i-Nj-exg">
            <objects>
                <tableViewController id="UwW-Mt-mKt" customClass="PointTableViewController" customModule="interview3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0n-Q6-kip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointCell" id="Fq1-0b-gN1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq1-0b-gN1" id="SIX-fl-4JK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwW-Mt-mKt" id="7JD-Cl-cqu"/>
                            <outlet property="delegate" destination="UwW-Mt-mKt" id="GUU-Om-01w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YJR-n2-2Lb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ee-kO-xSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-25"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="69I-pn-AOr">
            <objects>
                <viewController id="kiN-8K-649" customClass="CreateUserViewController" customModule="interview3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlB-2g-Ufb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="awF-XZ-vME">
                                <rect key="frame" x="53.5" y="120" width="307" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="56x-cN-M3c">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-zE-fty">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Wo-hZh">
                                                <rect key="frame" x="57" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="JkF-3B-Xn7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-aX-daR">
                                        <rect key="frame" x="0.0" y="102" width="297" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-RZ-aGP">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z02-Vs-iHu">
                                                <rect key="frame" x="47" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="tbu-Jf-pyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-FL-QxR">
                                        <rect key="frame" x="0.0" y="204" width="305" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-aS-kKh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05W-JS-xXy">
                                                <rect key="frame" x="55" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="h8Q-d3-Bc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-ya-xqV">
                                <rect key="frame" x="174" y="398" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="touchSave:" destination="kiN-8K-649" eventType="touchUpInside" id="gN0-1m-Z6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4b-hR-CLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awF-XZ-vME" firstAttribute="top" secondItem="n4b-hR-CLD" secondAttribute="top" constant="32" id="2vO-7g-CHj"/>
                            <constraint firstItem="n4b-hR-CLD" firstAttribute="trailing" secondItem="Iot-ya-xqV" secondAttribute="trailing" constant="206" id="5is-el-f0P"/>
                            <constraint firstItem="Iot-ya-xqV" firstAttribute="top" secondItem="awF-XZ-vME" secondAttribute="bottom" constant="40" id="e3I-3h-DQq"/>
                            <constraint firstItem="Iot-ya-xqV" firstAttribute="leading" secondItem="n4b-hR-CLD" secondAttribute="leading" constant="174" id="jGD-Ez-Mki"/>
                            <constraint firstItem="awF-XZ-vME" firstAttribute="centerX" secondItem="MlB-2g-Ufb" secondAttribute="centerX" id="rOD-Ym-Av3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sw6-Ei-GQB"/>
                    <connections>
                        <outlet property="email" destination="05W-JS-xXy" id="piP-kR-LMc"/>
                        <outlet property="name" destination="lbk-Wo-hZh" id="CwD-hh-GXT"/>
                        <outlet property="pwd" destination="z02-Vs-iHu" id="9md-g4-bdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekm-Mk-1qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prN-aL-Jkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPU-Iu-ihi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vE-sL-MeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFR-Z1-cif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-EU-JZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="53.571428571428569"/>
        </scene>
        <!--Add Deed View Controller-->
        <scene sceneID="rQD-ef-k4n">
            <objects>
                <viewController id="BtZ-8H-0LA" customClass="AddDeedViewController" customModule="interview3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TF-6Y-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-5A-IF9">
                                <rect key="frame" x="53.5" y="120" width="307" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-ko-GFk">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-jp-Gi5">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-a1-QIV">
                                                <rect key="frame" x="57" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ePj-PP-Msm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-za-ISQ">
                                        <rect key="frame" x="0.0" y="102" width="299" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-gb-pDv">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shake dry your hands (5 points)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iam-mn-egf">
                                                <rect key="frame" x="49" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="XWm-br-NRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-bj-5g3">
                                <rect key="frame" x="174" y="296" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="touchSave:" destination="BtZ-8H-0LA" eventType="touchUpInside" id="eSo-uF-4T3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fy-C3-ASC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fy-C3-ASC" firstAttribute="trailing" secondItem="LNA-bj-5g3" secondAttribute="trailing" constant="206" id="WKa-VM-Yvq"/>
                            <constraint firstItem="q9b-5A-IF9" firstAttribute="top" secondItem="9fy-C3-ASC" secondAttribute="top" constant="32" id="qkz-Y5-a2J"/>
                            <constraint firstItem="LNA-bj-5g3" firstAttribute="leading" secondItem="9fy-C3-ASC" secondAttribute="leading" constant="174" id="wgI-l3-bIu"/>
                            <constraint firstItem="q9b-5A-IF9" firstAttribute="centerX" secondItem="7TF-6Y-DQK" secondAttribute="centerX" id="wyO-Oa-ELO"/>
                            <constraint firstItem="LNA-bj-5g3" firstAttribute="top" secondItem="q9b-5A-IF9" secondAttribute="bottom" constant="40" id="yt4-Km-znQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LL2-GY-5cV"/>
                    <connections>
                        <outlet property="deed" destination="iam-mn-egf" id="84g-JK-2RD"/>
                        <outlet property="name" destination="UPK-a1-QIV" id="1pb-bh-V5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHp-l1-LOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="682"/>
        </scene>
        <!--Search Deeds View Controller-->
        <scene sceneID="gvF-29-lb2">
            <objects>
                <viewController id="HJL-cd-Lei" customClass="SearchDeedsViewController" customModule="interview3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbi-rn-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-V3-Itl">
                                <rect key="frame" x="53.5" y="120" width="307" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-O5-7Gn">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-bB-uG7">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-dl-ZOU">
                                                <rect key="frame" x="57" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Bfv-Xc-3ce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-zG-Lee">
                                <rect key="frame" x="150" y="188" width="114" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="touchSearch:" destination="HJL-cd-Lei" eventType="touchUpInside" id="UE7-AX-VTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4W-Mz-JzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWD-V3-Itl" firstAttribute="centerX" secondItem="Jbi-rn-OHz" secondAttribute="centerX" id="2eq-LP-pGp"/>
                            <constraint firstItem="u4W-Mz-JzU" firstAttribute="trailing" secondItem="F7n-zG-Lee" secondAttribute="trailing" constant="150" id="FrP-jY-p3e"/>
                            <constraint firstItem="yWD-V3-Itl" firstAttribute="top" secondItem="u4W-Mz-JzU" secondAttribute="top" constant="32" id="G4g-Ln-syf"/>
                            <constraint firstItem="F7n-zG-Lee" firstAttribute="leading" secondItem="u4W-Mz-JzU" secondAttribute="leading" constant="150" id="hq2-Of-HNg"/>
                            <constraint firstItem="F7n-zG-Lee" firstAttribute="top" secondItem="yWD-V3-Itl" secondAttribute="bottom" constant="34" id="x9m-U9-BDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGR-By-0PA"/>
                    <connections>
                        <outlet property="name" destination="a9n-dl-ZOU" id="hgM-Q0-kO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldc-ik-dkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="686.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
